<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  	<p style="text-align: right;">
  		Mail &nbsp; Images 
  	</p>
  	<div align="center">
	  	<img src="googleimage.png" alt="Google Image">
	</div>
	<div align="center">
		<input type="text" name="search" placeholder="" style="lenght: 200px; height: 20px;">
	</div>

  	<div style="background: #f7f7f7;">
  		<div align="left">
  			<p>
  				Advertising &nbsp; Business &nbsp; About
  			</p>
  		</div>
  		<div align="right">
  			<p>
  				Privacy &nbsp; Terms &nbsp; Settings
  			</p>
  		</div>
  	</div>
  
  </body>
</html>